.detail-page-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    .content-section{
        padding: 80px 60px;
        @media(max-width: 767px){
            padding: 30px 30px;
        }
        .image-section{
            img{
                width: 100%;
            }
        }
        .description-content{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            margin-top: 25px;
            padding-left: 5%;
            .title{
                font-family: "Bebas Neue", cursive;
                font-size: 25px;
                font-weight: 600;
            
            }
            .description{
                color: #313131;
                width: 70%;
                @media(max-width: 992px){
                    width: auto;
                }
            }
            .custom-btn{
                background-color: #DF3D39;
                color: white;
                border: none;
                padding: 10px;
                margin: 0px;
                width: 40%;
                @media(max-width: 992px){
                    width: 90%;
                }
            }
            @media (min-width: 768px) and (max-width: 992px){
                margin-top: 0px;
                padding-left: 0%;      
            }
        }


    }
}