<section class="detail-page-conatiner">
    <div class="container-fluid">
        <div class="row content-section">
            <div class="col-md-6 image-section">
                <img src="../../../assets/images/image.png"/>
            </div>
            <div class="col-md-6 description-content" >
                <p class="title">HERE WE GO</p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nam quis lacinia justo. Integer leo nisi, laoreet eget euismod eu, scelerisque
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nam quis lacinia justo.
                </p>
                <p class="description">
                    Integer leo nisi, laoreet eget euismod eu, scelerisque
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nam quis lacinia justo. Integer leo nisi, laoreet eget euismod eu, scelerisque
                </p>
                <button class="btn-primary custom-btn" (click)="openmodal(template)">CUSTOMIZE MY TRIP</button>
            </div>
        </div>
        </div>

    <ng-template #template>
    <div class="header-section">
        <button type="button" class="close pull-right" aria-label="Close" (click)="cancel()">
        <span aria-hidden="true" class="close-icon">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="userFrom">
            <div class="row">
                <div class="col-md-6">
                    <div class="title">ENTER YOUR DETAILS</div>
                    <div class="form-group">
                        <label></label>
                        <input type="text" formControlName="firstName" class="form-control" maxlength="20" placeholder="Enter fisrt name">
                        <div *ngIf="userFrom.controls['firstName'].invalid && (userFrom.controls['firstName'].dirty || 
                               userFrom.controls['firstName'].touched)" class="error-message">
                          <div *ngIf="userFrom.controls['firstName'].errors.required">
                          * First name is required.
                        </div>
                      </div>
                      </div>
                      <div class="form-group">
                          <label></label>
                          <input type="text" formControlName="email" class="form-control" placeholder="Enter email">
                          <div *ngIf="userFrom.controls['email'].invalid && (userFrom.controls['email'].dirty || 
                          userFrom.controls['email'].touched)" class="error-message">
                              <div *ngIf="userFrom.controls['email'].errors.required">
                                  * Email is required.
                          </div>
                          <div *ngIf="userFrom.controls['email'].errors.email">Email must be a valid email address</div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label></label>
                          <input type="text" formControlName="phoneNumber" class="form-control"
                          placeholder="Enter phone number">
                          <div *ngIf="userFrom.controls['phoneNumber'].invalid && (userFrom.controls['phoneNumber'].dirty || 
                          userFrom.controls['phoneNumber'].touched)" class="error-message">
                          <div *ngIf="userFrom.controls['phoneNumber'].errors.required">
                            * Phone Number is required.
                          </div>
                          <div *ngIf="userFrom.controls['phoneNumber'].errors.minlength">Phone number must be at least 10 number</div>
                          </div>
                        </div>
                </div>
                <div class="col-md-6">
                    <div class="title">SELECT YOUR DESTINATION</div>
                    <div class="form-group">
                        <label></label>
                        <select class="form-control"  formControlName="stateSelection" 
                            (change)="getItem($event.target.value)">
                                <option value="" disabled selected>Select your state</option>
                                <option [value]="item.state_name" *ngFor="let item of stateDetails">{{item.state_name}}</option>
                            </select>
                            <div *ngIf="userFrom.controls['stateSelection'].invalid && (userFrom.controls['stateSelection'].dirty || 
                            userFrom.controls['stateSelection'].touched)" class="error-message">
                            <div *ngIf="userFrom.controls['stateSelection'].errors.required">
                            * stateSelection is required.
                            </div>
                        </div>
                        </div>

                    <div class="form-group">
                    <label></label>
                    <select class="form-control" formControlName="destinationSelection" *ngIf="userFrom.controls['stateSelection'].valid">
                        <option *ngFor= "let item of districts">{{item}}</option>
                    </select>
                    </div>
                    <div class="btn-container">
                    <button type="submit" class="btn submitBtn"  [disabled]="!userFrom.valid">SUBMIT</button>
                    <button type="submit" class="btn cancelBtn" (click)="cancel()">CANCEL</button>
                    </div>
                </div>
            </div>
        </form>
      </div>
    </ng-template>
</section>

