<nav class="navbar navbar-expand-lg navbar-light bg-light nav-bar-container">
    <a class="navbar-brand" href="#">TRIPWIZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item">
          <!-- <a class="nav-link" href="#">Link</a> -->
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto ">
          <li class="nav-item">
            <a class="nav-link navbar-items" href="#">Experiences</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link navbar-items" href="#">Questions</a>
          </li>
          <li class="nav-item">
            <button class="signInButton">SIGN IN</button>
          </li>
        </ul>
      </form>
    </div>
  </nav>
