.nav-bar-container{
    padding: 15px 50px;
    .navbar-brand{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 25px;
    }
    .collapse{
        .nav-item a{
            font-family: "Roboto", sans-serif;
            font-size: 14px;
        }
    }
    .navbar-items{
        color: black;
        font-weight: 600;
    }
    .signInButton{
        background-color: #DF3D39;
        color: white;
        border: none;
        vertical-align: sub;
        font-size: 14px;
        outline: none;
        padding: 0px 10px;
        margin: 8px;
    }

}