/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

.modal-with-form{
  .form-control{
    border-radius: 0px;
    border: none;
    margin-bottom: 8px;
    &:focus{
      outline: none;
      border-color: none;
    }
  }
    .modal-content{
        background-color: #DF3D39;
        color: white;
        font-family: 'Bebas Neue', cursive;

        @media (max-width: 992px){
            width: auto;
        }
    }
    .header-section{
        padding: 20px;
    }
    .modal-body{
        padding: 0px 75px 70px;
        .title{
            font-size: 22px;
            input{
              border-radius: unset;
              border: none;
            }
        }
        .form-group{
            margin: 0px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-family: "Roboto", sans-serif;
            color: #b9b9b9;
            font-size: 12px;
          }
          ::-moz-placeholder { /* Firefox 19+ */
            font-family: "Roboto", sans-serif;
            font-size: 12px;
          }
          :-ms-input-placeholder { /* IE 10+ */
            font-family: "Roboto", sans-serif;
            font-size: 12px;
          }
          :-moz-placeholder { /* Firefox 18- */
            font-family: "Roboto", sans-serif;
            font-size: 12px;
          }

          select {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color: #b9b9b9;
          }
          /* with the :focus here, we show grey when using the element */
          select:focus {
            color: #9e9e9e;
          }
          option {
            color: black;
          }
          option:first-of-type {
            color: #9e9e9e;
          }

          .btn-container{
            margin-top: 28px;
            .submitBtn, .cancelBtn{
              font-family: "Roboto", sans-serif;
              background-color: #9b1f1b;
              outline: none;
              border: none;
              color: white;
              padding: 8px 25px;
              }
              .submitBtn{
                  margin-right: 10px;
              }
              .cancelBtn{
                  margin-left: 10px;
              }
          }
          .error-message{
            font-size: 13px;
            margin-top: 0px;
          }
        

    }
    .submitBtn, .cancelBtn{
      color: white;
      &:focus{
          outline: none;
      }
    }

    span.close-icon{
      color: white !important;
      font-size: 30px;
      &:focus{
        outline: none;
      }
  }
  button.close.pull-right{
    &:focus{
      outline: none;
    }
  }
}