.home-page-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DF3D39;
    background-image: url('../../../assets/images/pattern.png');
    .text-section{
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-family: 'Bebas Neue', cursive;
        .main-title{
            font-size: 80px;
            text-align: end;
            margin-left: auto;
            line-height: 90px;
            border-bottom: 15px solid #fff;
            @media(max-width: 767px){
                font-size: 40px;
                border-bottom: 9px solid #fff;
                line-height: 50px;            
            }
        }
        .description{
            font-size: 19px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            @media(max-width: 767px){
                font-size: 14px;
            }
        }
        @media (max-width: 992px){
            width: 90%;       
           }
    }
}