<section class="home-page-container">
    <div class="container-fluid">
        <div class="row text-section">
            <div class="col-md-6 col-xs-12 col-sm-12">
                <p class="main-title">Discover New Adventures</p>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12">
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nam quis lacinia justo. Integer leo nisi, laoreet eget euismod eu, scelerisque<p>
                    <p class="description">
                        Nam quis lacinia justo. Integer leo nisi, laoreet eget euismod eu, scelerisque in magna.
                        Nam id velit id dui aliquam lobortis euismod vitae diam.
                    </p>
            </div>
        </div>
    </div>
</section>